# car-shop-api

./: car-shop-api.sln  compose.yaml
api-gateway/: Dockerfile  Program.cs  api-gateway.csproj  appsettings.json
api-gateway/Properties/: launchSettings.json
auth-service/: Dockerfile  Program.cs  appsettings.json  auth-service.csproj
auth-service/Controllers/: AuthController.cs
auth-service/Data/: AuthDbContext.cs
auth-service/Dtos/: LoginRequest.cs  RegisterRequest.cs  UserResponse.cs
auth-service/Migrations/: 20250315153933_InitialCreate.Designer.cs  20250315153933_InitialCreate.cs  AuthDbContextModelSnapshot.cs
auth-service/Models/: User.cs
auth-service/Properties/: launchSettings.json
auth-service/Services/: AuthService.cs
auth-service/docker/: init-db.sql
cart-service/: Dockerfile  Program.cs  appsettings.json  cart-service.csproj
cart-service/Controllers/: CartController.cs  CategoryController.cs  ProductController.cs
cart-service/Data/: AppDbContext.cs
cart-service/Dto/: CartDto.cs  CartItemDto.cs  CartResponse.cs  CategoryRequest.cs  CreateProductDto.cs  ProductDto.cs  ProductRequest.cs  UpdateProductDto.cs
cart-service/Dtos/: CartResponse.cs  CategoryRequest.cs  ProductResponse.cs
cart-service/Mapping/: MappingProfile.cs
cart-service/Middlewares/: GlobalExceptionHandler.cs
cart-service/Migrations/: 20250312140051_InitialCreate.Designer.cs  20250312140051_InitialCreate.cs  20250312152708_AddCategoryEntity.Designer.cs  20250312152708_AddCategoryEntity.cs  20250313200652_InitialCreate.Designer.cs  20250313200652_InitialCreate.cs  20250313202317_CategoryUpdate.Designer.cs  20250313202317_CategoryUpdate.cs  20250313220716_CartItemPK.Designer.cs  20250313220716_CartItemPK.cs  20250317185017_EmailToUsername.Designer.cs  20250317185017_EmailToUsername.cs  20250318172701_ProductOnCategoryDeleteNull.Designer.cs  20250318172701_ProductOnCategoryDeleteNull.cs  AppDbContextModelSnapshot.cs
cart-service/Models/: Cart.cs  CartItem.cs  Category.cs  Product.cs
cart-service/Properties/: launchSettings.json
cart-service/Repositories/: CartRepository.cs  CategoryRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
cart-service/Services/: CartService.cs  CategoryService.cs  ProductService.cs
cart-service/docker/: init-db.sql
desktop-client/: App.xaml  App.xaml.cs  Dockerfile  MainWindow.xaml  MainWindow.xaml.cs  desktop-client.csproj
desktop-client/Dtos/: CartItemResponse.cs  CartResponse.cs  CategoryResponse.cs  ProductResponse.cs
desktop-client/Services/: ApiService.cs
desktop-client/Styles/: Styles.xaml
desktop-client/ViewModels/: AdminViewModel.cs  LoginViewModel.cs  UserViewModel.cs
desktop-client/Views/: AdminView.xaml  AdminView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  UserView.xaml  UserView.xaml.cs
